# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A system fetch"
description: "A system fetch"
maintainer: ["pterror"]
authors: ["pterror"]
license: "ISC"
tags: ["system fetch"]
homepage: "https://github.com/pterror/ofetch"
doc: "https://github.com/pterror/ofetch"
bug-reports: "https://github.com/pterror/ofetch/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pterror/ofetch.git"
